{
  "name": "portfolio",
  "homepage": "https://cristianmaschio.github.io/portfolio/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.2.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.6.0",
    "eslint-plugin-react": "^7.20.0",
    "gh-pages": "^2.2.0"
  }
}
